

void ErrorCheck(pipe& pipe_chr, CS& cs_chr)
{
	while(pipe_chr.pipe_name.empty()){
		cin.clear();
		cin.ignore(1000, '\n');
		cout << "Введите название трубы:\n";
		getline(cin, pipe_chr.pipe_name);
	}
	
	while (cin.fail() || cin.peek() != '\n' || pipe_chr.dlina < 0 || 0 < pipe_chr.diameter||cs_chr.work_cs < 0 || cs_chr.work_cs > cs_chr.cs_num|| ) {
	{

		

	}











}







		
	while (cin.fail() || pipe_chr.dlina < 0);
		if(cin.fail()){
			cin.clear();
			cin.ignore(1000,'\n');
		}
		cout << "Введите длину трубы: ";
		cin >> pipe_chr.dlina;
	}
	
	while (cin.fail() || cin.peek() != '\n' || pipe_chr.diameter < 0 || pipe_chr.diameter >  pipe_chr.dlina) {
		cin.clear();
		cin.ignore(1000, '\n');
		cout << "Ввод некорректный.Введите диаметр трубы : \n";
		cin >> pipe_chr.diameter;
	}

	while (cin.fail() || cin.peek() != '\n') {
		cin.clear();
		cin.ignore(1000, '\n');
		cout << "Ввод некорректный. Находится в эксплуатации?[1/0]: \n";
		cin >> pipe_chr.mntn;
	}

	while (cin.fail() || cin.peek() != '\n'|| cs_chr.cs_num < 0) {
		cin.clear();
		cin.ignore(1000, '\n');
		cout << "Ввод некорректный. Введите число цехов:  \n";
		cin >> cs_chr.cs_num;
	}

	while (cin.fail() || cin.peek() != '\n' || cs_chr.work_cs< 0 || cs_chr.work_cs > cs_chr.cs_num) {
		cin.clear();
		cin.ignore(1000, '\n');
		cout << "Ввод некорректный. Введите число рабочих цехов:  \n";
		cin >> cs_chr.work_cs;
	}





}